# multi-protocol-api-devops

./: pom.xml
graphql-service/: Dockerfile  pom.xml
graphql-service/src/main/java/com/api/graphql/: GraphqlServiceApplication.java
graphql-service/src/main/java/com/api/graphql/controller/: ProductController.java
graphql-service/src/main/java/com/api/graphql/model/: Product.java
graphql-service/src/main/resources/: application.properties
graphql-service/src/main/resources/graphql/: product.graphqls
graphql-service/src/test/java/com/api/graphql/graphql_service/: GraphqlServiceApplicationTests.java
grpc-service/: Dockerfile  pom.xml
grpc-service/src/main/java/com/api/grpc/: GrpcServiceApplication.java
grpc-service/src/main/java/com/api/grpc/service/: ProductServiceImpl.java
grpc-service/src/main/proto/: product.proto
grpc-service/src/main/resources/: application.properties
grpc-service/src/test/java/com/api/grpc/grpc_service/: GrpcServiceApplicationTests.java
rest-service/: Dockerfile
rest-service/src/main/java/com/api/rest/: RestServiceApplication.java
rest-service/src/main/java/com/api/rest/controller/: ProductController.java
rest-service/src/main/java/com/api/rest/model/: Product.java
rest-service/src/main/java/com/api/rest/rest_service/: RestServiceApplication.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/com/api/rest/rest_service/: RestServiceApplicationTests.java
